[database]
dbhost=127.0.0.1
dbport=3306
dbuser=root
dbpassword=root
dbname=test

[upload_dir]
dir=D:\learn\Study\lixiang\learn\app\static\uploads

[upload_dir2]
dir=C:\Users\Hiagt\Desktop\worklearn\Study\lixiang\learn\app\static\uploads